<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;  
            width: 100%;
            height: auto;
            background-image: url("this.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
        }
        #name{
            background: radial-gradient(rgb(171, 231, 255), rgb(72, 72, 219));
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 2px 1px 1px rgb(34, 45, 143);
            font-size: 35px;
        }
        .top{
            display: flex;
            justify-content: center;
            margin-top: 8%;
        }
        .top img{
            width: 150px;
            height: 150px;
            height: auto;
            margin-top: 58px;
        }
        .container{
            width: 85%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8%;
            justify-self: center;
            margin-top: 3%;
        }
        .items{
            flex: 1;
            height: 5%;
        }
        .items img{
            width: 100%; height: 150px;
            object-fit: cover;
            box-shadow: 1px 2px 1px rgba(104, 104, 104, 0.705);
        }
        .items h6{
            margin: 0;
        }
        .items p{
            margin: 2;
            font-size: 12px;
        }
        .bottom{
            display: flex;
            justify-self: center;
            gap: 2%;
            padding: 2%;
            width: 88%;
            margin-top: 5%;
            border-radius: 20px;
            box-shadow: 1px 2px 4px white;
            background-color: rgb(255, 255, 255);
        }
        .bottom-icon img{
            width: 90%;
            width: 30px;
            height: 30px;
            margin-top: 20px;
            margin-left: 5px;
        }
        .bottom p{
            font-size: 12px;
        }
    </style>
</head>
<body >
    <div class="top">
        <h1 id="name">John Doe</h1>
        <img src="laptop.png" alt="" id="logo">
        <p>Some paragraph <br>about this website</p>
    </div>
    <div style="background-color: brown; height: 20px; opacity: 0%;"></div>
    <div class="container">
        <div class="items">
            <img src="one.jpg" alt="">
            <h6>Simple Portfolio Rem</h6>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Illo vel expedita corporis</p>
        </div>
        <div class="items">
            <img src="two.jpg" alt="">
            <h6>Simple Fortfolio Rem</h6>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Illo vel expedita corporis</p>
        </div>
        <div class="items">
            <img src="three.jpg" alt="">
            <h6>Simple Fortfolio Rem</h6>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Illo vel expedita corporis</p>
        </div>
        <div class="items">
            <img src="four.jpg" alt="">
            <h6>Simple Fortfolio Rem</h6>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Illo vel expedita corporis</p>
        </div>
        <div class="items">
            <img src="five.jpg">
            <h6>Simple Fortfolio Rem</h6>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Illo vel expedita corporis</p>
        </div>
    </div>
    <div class="container">
        <div class="items">
            <img src="six.jpg" alt="">
            <h6>Simple Fortfolio</h6>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Illo vel expedita corporis</p>
        </div>
        <div class="items">
            <img src="seven.jpg" alt="">
            <h6>Simple Fortfolio</h6>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Illo vel expedita corporis</p>
        </div>
        <div class="items">
            <img src="eight.jpg" alt="">
            <h6>Simple Fortfolio</h6>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Illo vel expedita corporis</p>
        </div>
        <div class="items">
            <img src="nine.jpg" alt="">
            <h6>Simple Fortfolio</h6>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Illo vel expedita corporis</p>
        </div>
        <div class="items">
            <img src="ten.jpg" alt="">
            <h6>Simple Fortfolio</h6>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Illo vel expedita corporis</p>
        </div>
    </div>
    <!--About Us-->
    <div class="bottom">
        <div style="flex: 2;">
            <h3>About Me</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore magnam voluptas quis sed voluptatem ad. Impedit deleniti assumenda voluptatem eveniet omnis veritatis obcaecati, in iusto at inventore delectus, qui hic. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi earum, ipsum corporis ratione ex repellat vel illo minus odit quae dolorum, soluta inventore voluptates sequi atque error sint similique consequuntur.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur odit eveniet iure labore deleniti, magni beatae minima rerum ut doloremque, tenetur quis nobis similique omnis nam blanditiis saepe non optio?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore magnam voluptas quis sed voluptatem ad. Impedit deleniti assumenda voluptatem eveniet omnis veritatis obcaecati, in iusto at inventore delectus, qui hic. 
            </p>
        </div>
        <div style="flex:1;">
            <h3>My Skills:</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore magnam voluptas quis sed voluptatem ad.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore magnam voluptas quis sed voluptatem ad.
            </p>
        </div>
        <div style="flex:1;">
            <h3>Software:</h3>
            <p>Adobe photoshop<br>
               Adobe Illustrator<br>
               Adobe photoshop<br>
            Adobe Illustrator<br>
            </p>
        </div>
    </div>
    <div class="bottom-icon" style="display: flex ; justify-content: end; margin-right: 50px; margin-bottom: 10px;">
        <img src="twitter.png" alt="">
        <img src="behance.png" alt="">
        <img src="instagram.png" alt="">
        <img src="facebook.png" alt="">
    </div>
</body>
</html>