<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;  
            background-image: url("bubbles.jpg");
            background-size: cover;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            position: relative; 
            overflow-x: hidden;
            font-family: Verdana;
        }
        #wave{
            position: absolute;
            width: 110%;
            height: 20%;
            background-color: rgb(255, 255, 255);         
            top: -7%;
            left: -5%;
            border-radius: 10% 10% 900% 900%;
            z-index: -1;
            box-shadow: 1px 1px 2px rgb(172, 241, 213);
        }
        .top{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
            top: -50px; 
            left: -2%;
            z-index: 1;
            gap: 10%;
        }
        #logo{
            width: 200px; 
            margin-top: 100px
        }

        .items img{
            width: 150px; height: 150px;
            background-repeat: no-repeat;
            object-fit: cover;
            box-shadow: 1px 2px 1px rgba(104, 104, 104, 0.705);
        }
        .container1{
            margin-top: 20px; 
            margin-left: 50px;
            margin-right: 50px;
            display: flex; 
            justify-content: space-around; 
            align-items: center;
            gap: 30px;
        }
        .items{
            width: 150px;
            height: 250px; 
            border-radius: 5px;
        }
        p{
            font-size: 12px;
        }
        h6{
            margin: 0;
            margin-top: 5px;
        }
        .bottom{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border: 1px solid rgb(255, 255, 255);
            box-shadow: 1px 1px 3px white;
            border-radius: 20px;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            gap: 15px;
            padding: 20px;
            background-color: rgb(255, 255, 255);
        }
        
        #name{
            background: radial-gradient(rgb(171, 231, 255), rgb(72, 72, 219));
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 2px 1px 1px rgb(74, 92, 255);
            font-size: 35px;
        }

        .bottom-icon img{
            width: 30px;
            height: 30px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div id="wave"></div>   
    <!--TOP-->
    <div class="top">
        <h1 id="name">John Doe</h1>
        <img src="laptop.png" alt="" id="logo">
        <p style="font-weight: 200;">Some paragraph<br> about this website</p>
    </div>
    <!--BODY-->
    <div style="display: flex; flex-direction: column;">
        <!--FIRST ROW-->
        <div class="container1">
            <div class="items">
                <img src="one.jpg" alt="">
                <h6>Simple Portfolio Rem</h6>
                <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Illo vel expedita corporis</p>
            </div>
            <div class="items">
                <img src="two.jpg" alt="">
                <h6>Simple Fortfolio Rem</h6>
                <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Illo vel expedita corporis</p>
            </div>
            <div class="items">
                <img src="three.jpg" alt="">
                <h6>Simple Fortfolio Rem</h6>
                <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Illo vel expedita corporis</p>
            </div>
            <div class="items">
                <img src="four.jpg" alt="">
                <h6>Simple Fortfolio Rem</h6>
                <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Illo vel expedita corporis</p>
            </div>
            <div class="items">
                <img src="five.jpg">
                <h6>Simple Fortfolio Rem</h6>
                <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Illo vel expedita corporis</p>
            </div>
        </div>
        <!--Second Row-->
               <!--FIRST ROW-->
                      <!--FIRST ROW-->
        <div class="container1">
            <div class="items">
                <img src="six.jpg" alt="">
                <h6>Simple Fortfolio</h6>
                <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Illo vel expedita corporis</p>
            </div>
            <div class="items">
                <img src="seven.jpg" alt="">
                <h6>Simple Fortfolio</h6>
                <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Illo vel expedita corporis</p>
            </div>
            <div class="items">
                <img src="eight.jpg" alt="">
                <h6>Simple Fortfolio</h6>
                <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Illo vel expedita corporis</p>
            </div>
            <div class="items">
                <img src="nine.jpg" alt="">
                <h6>Simple Fortfolio</h6>
                <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Illo vel expedita corporis</p>
            </div>
            <div class="items">
                <img src="ten.jpg" alt="">
                <h6>Simple Fortfolio</h6>
                <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Illo vel expedita corporis</p>
            </div>
        </div>
    </div>
    <!--About Us-->
    <div class="bottom">
        <div style="flex: 2;">
            <h3>About Me</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore magnam voluptas quis sed voluptatem ad. Impedit deleniti assumenda voluptatem eveniet omnis veritatis obcaecati, in iusto at inventore delectus, qui hic. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi earum, ipsum corporis ratione ex repellat vel illo minus odit quae dolorum, soluta inventore voluptates sequi atque error sint similique consequuntur.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur odit eveniet iure labore deleniti, magni beatae minima rerum ut doloremque, tenetur quis nobis similique omnis nam blanditiis saepe non optio?
            </p>
        </div>
        <div style="flex:1;">
            <h3>My SMS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore magnam voluptas quis sed voluptatem ad. </p>
        </div>
        <div style="flex:1;">
            <h3>Software</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore magnam voluptas quis sed voluptatem ad. </p>
        </div>
    </div>
    <div class="bottom-icon" style="display: flex ; justify-content: end; margin-right: 50px; margin-bottom: 10px;">
        <img src="twitter.png" alt="">
        <img src="behance.png" alt="">
        <img src="instagram.png" alt="">
        <img src="facebook.png" alt="">
    </div>
</body>
</html>