<!DOCTYPE html>
<html>
<head>
    <title>Student Mark Sheet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: cyan;
        }
        .header-name {
            background-color: yellow;
        }
        .header-name th {
            background-color: yellow;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <table class="student-mark-sheet">
        <thead>
            <tr>
                <th colspan="6">STUDENT MARK SHEET</th>
            </tr>
            <tr class="header-name">
                <th>NAME</th>
                <th>MATH</th>
                <th>SCIENCE</th>
                <th>ENGLISH</th>
                <th>PHYSICS</th>
                <th>GENERAL KNOWLEDGE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Peter Pan</td>
                <td>85</td>
                <td>87</td>
                <td>88</td>
                <td>92</td>
                <td>88</td>
            </tr>
            <tr>
                <td>Pedro Penduko</td>
                <td>91</td>
                <td>81</td>
                <td>78</td>
                <td>71</td>
                <td>74</td>
            </tr>
            <tr>
                <td>Cardo Bitangcol</td>
                <td>81</td>
                <td>86</td>
                <td>88</td>
                <td>84</td>
                <td>92</td>
            </tr>
            <tr>
                <td>Tony Nose</td>
                <td>84</td>
                <td>86</td>
                <td>87</td>
                <td>82</td>
                <td>82</td>
            </tr>
            <tr>
                <td>Petra Pepita</td>
                <td>71</td>
                <td>79</td>
                <td>82</td>
                <td>88</td>
                <td>89</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
